{
  "name": "sneakery__frontend",
  "version": "1.0.0",
  "description": "App where people can share and comment on sneakers",
  "scripts": {
    "clean": "rm dist/*",
    "start": "webpack serve",
    "build:dev": "webpack build --config webpack.development.config.js",
    "serve:dev": "webpack serve --config webpack.development.config.js",
    "build:prod:log": "webpack build --config webpack.production.config.js --profile --json > stats.json",
    "build:prod": "webpack build --config webpack.production.config.js",
    "serve:prod": "webpack serve --config webpack.production.config.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0",
    "react-transition-group": "^4.4.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.2.4",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "main": "index.js"
}